version: "2"

services:

# При добавлении сервиса копируем блок ниже

###
  bomes-api:
    image: bomes-api # <-- image: (Имя контейнера)
    restart: unless-stopped
    ports: 
      - 8000:8000 # <-- Проброс портов наружу, если нужны. Если нет удаляем блок ports
    networks:
      docker_bomes:
        ipv4_address: 172.20.1.2 # <-- Надеюсь тут очевидно. IP контейнера внутри сети докера. Пул адресов 172.20.1.0/24
###

  bomes-webcore:
    image: bomes-webcore
    restart: unless-stopped
    ports: 
      - 3000:3000
    networks:
      docker_bomes:
        ipv4_address: 172.20.1.140
    depends_on:
      - bomes-api

  bomes-webauth:
    image: bomes-webauth # <-- image: (Имя контейнера)
    restart: unless-stopped
    networks:
      docker_bomes:
        ipv4_address: 172.20.1.10
    depends_on:
      - bomes-webcore

networks:
  docker_bomes:
    ipam:
      driver: default
      config:
       - subnet: 172.20.1.0/24
         gateway: 172.20.1.1
