version: "2"

services:

# При добавлении сервиса копируем блок ниже

###
  bomes-api:
    image: bomes-api # <-- image: (Имя контейнера)
    restart: unless-stopped
    env_file: "all_docker.env"
    ports: 
      - 8000:8000 # <-- Проброс портов наружу, если нужны. Если нет удаляем блок ports
    networks:
      docker_bomes:
        ipv4_address: 172.20.1.2 # <-- Надеюсь тут очевидно. IP контейнера внутри сети докера. Пул адресов 172.20.1.0/24
###

  bomes-webcore:
    image: bomes-webcore
    restart: unless-stopped
    env_file: "all_docker.env"
    ports: 
      - 3000:3000
    networks:
      docker_bomes:
        ipv4_address: 172.20.1.140
    depends_on:
      - bomes-api

  bomes-authentification:
    image: bomes-authentification # <-- image: (Имя контейнера)
    restart: unless-stopped
    env_file: "all_docker.env"
    networks:
      docker_bomes:
        ipv4_address: 172.20.1.10
    depends_on:
      - bomes-webcore
    
  # bomes-webtelegrambot:
  #   image: bomes-webtelegrambot # <-- image: (Имя контейнера)
  #   restart: unless-stopped
  #   env_file: "all_docker.env"
  #   networks:
  #     docker_bomes:
  #       ipv4_address: 172.20.1.20
  #   depends_on:
  #     - bomes-webcore
  
  bomes-pythonexample:
    image: bomes-pythonexample # <-- image: (Имя контейнера)
    restart: unless-stopped
    env_file: "all_docker.env"
    networks:
      docker_bomes:
        ipv4_address: 172.20.1.30

networks:
  docker_bomes:
    ipam:
      driver: default
      config:
       - subnet: 172.20.1.0/24
         gateway: 172.20.1.1
