# Забираем шаблоны
include:
  - '/gitlab-ci/template.yml'

# Ставим переменные дочернего пайплайна
variables:
  PROJECT: "BomesJavaScriptExample" # <-- PROJECT: "(Название сервиса)"
  DOCKERNAME: "bomes-javascriptexample" # <-- DOCKERNAME: "(Имя контейнера)"

# jobs внутри дочернего пайплайна
BomesJavaScriptExample_build:
  extends: .build-template-servises