PORT = 8000
API_KEY_BOT = "7703977948:AAGs4Mm1jTdlUaP_h7Lb1HQcjN0un6n0nRc"
DATABASE_ADDRESS = "172.20.1.1"
DATABASE_NAME = "BomesDatabase"
DATABASE_USERNAME = "bomes"
DATABASE_PASSWORD = "bomes"
