PORT = 8000
API_KEY_BOT = "7557953925:AAHq1V4q4GEeFsFP8n5v5JTU4Z_uio9cm_8"
DATABASE_ADDRESS = "192.168.31.55"
DATABASE_NAME = "BomesDatabase"
DATABASE_USERNAME = "bomes"
DATABASE_PASSWORD = "bomes"
