# Забираем шаблоны
include:
  - '/gitlab-ci/template.yml'

# Ставим глобальную переменную проекта
# В шаблонах используется для именования Docker-образа
variables:
  PROJECT: "BomesAPI"
  DOCKERNAME: "bomes-api"
  IP: "172.20.1.2"

# Наследуемся, где надо — переопределяем переменные
# *В рамках примера это не нужно
build-api:
  extends: .build-template-api

production-api:
  extends: .production-template-api