# Забираем шаблоны
include:
  - '/gitlab-ci/template.yml'

# Ставим переменные дочернего пайплайна
variables:
  PROJECT: "BomesAPI" # <-- PROJECT: "(Название сервиса)"
  DOCKERNAME: "bomes-api" # <-- DOCKERNAME: "(Имя контейнера)"

# jobs внутри дочернего пайплайна
BomesAPI_build:  # <-- (Название сервиса)_build
  extends: .build-template-servises

SleepPipeline:
  extends: .sleep_pipeline