# Забираем шаблоны
include:
  - '/gitlab-ci/template.yml'

# Ставим глобальную переменную проекта
# В шаблонах используется для именования Docker-образа
variables:
  PROJECT: "BomesFriendsService"
  DOCKERNAME: "bomes-friends"
  IP: "172.20.1.30"

# Наследуемся, где надо — переопределяем переменные
# *В рамках примера это не нужно
build-chatscontrols-service:
  extends: .build-template-servises

production-chatscontrols-service:
  extends: .production-template-servises