# Забираем шаблоны
include:
  - '/gitlab-ci/template.yml'

# Ставим глобальную переменную проекта
# В шаблонах используется для именования Docker-образа
variables:
  PROJECT: "BomesCallingService"
  DOCKERNAME: "bomes-calling"
  IP: "172.20.1.130"

# Наследуемся, где надо — переопределяем переменные
# *В рамках примера это не нужно
build-calling-service:
  extends: .build-template-servises

production-calling-service:
  extends: .production-template-servises