# Забираем шаблоны
include:
  - '/gitlab-ci/template.yml'

# Ставим глобальную переменную проекта
# В шаблонах используется для именования Docker-образа
variables:
  PROJECT: "BomesGettingDataService"
  DOCKERNAME: "bomes-gettingdata"
  IP: "172.20.1.40"

# Наследуемся, где надо — переопределяем переменные
# *В рамках примера это не нужно
build-chatscontrols-service:
  extends: .build-template-servises