apiVersion: apps/v1
kind: Deployment
metadata:
    name: bomes-api
spec:
    replicas: 2
    selector:
        matchLabels:
            app: bomes-api
    template:
        metadata:
            labels:
                app: bomes-api
        spec:
            containers:
                - name: bomes-api
                  image: bomes-hub:5000/bomes-api:latest
                  ports:
                      - containerPort: 8000
                  env:
                      - name: TZ
                        value: Europe/Moscow
---
apiVersion: v1
kind: Service
metadata:
    name: bomes-api-service
spec:
    selector:
        app: bomes-api
    ports:
        - port: 8000
          targetPort: 8000
