# Забираем шаблоны
include:
  - '/gitlab-ci/template.yml'

# Ставим переменные дочернего пайплайна
variables:
  PROJECT: "BomesWebCore" # <-- PROJECT: "(Название сервиса)"
  DOCKERNAME: "bomes-webcore" # <-- DOCKERNAME: "(Имя контейнера)"

# jobs внутри дочернего пайплайна
BomesWebCore_build:
  extends: .build-template-servises

SleepPipeline:
  extends: .sleep_pipeline