# Забираем шаблоны
include:
  - '/gitlab-ci/template.yml'

# Ставим глобальную переменную проекта
# В шаблонах используется для именования Docker-образа
variables:
  PROJECT: "BomesWebCore"
  DOCKERNAME: "bomes-webcore"
  IP: "172.20.1.140"

# Наследуемся, где надо — переопределяем переменные
# *В рамках примера это не нужно
build-webcore:
  extends: .build-template-servises