# Забираем шаблоны
include:
  - '/gitlab-ci/template.yml'

# Ставим глобальную переменную проекта
# В шаблонах используется для именования Docker-образа
variables:
  PROJECT: "BomesCryptoService"
  DOCKERNAME: "bomes-crypto"
  IP: "172.20.1.120"

# Наследуемся, где надо — переопределяем переменные
# *В рамках примера это не нужно
build-crypto-service:
  extends: .build-template-servises

production-crypto-service:
  extends: .production-template-servises