CORE_ADDRESS = "172.20.1.140:3000"
PORT = 3000
MAIL_ADDRESS = "172.20.1.20:3000"
DATABASE_ADDRESS = "dev.bomes.ru"
DATABASE_NAME = "GeneralBomesDatabase"
DATABASE_USERNAME = "bomes"
DATABASE_PASSWORD = "bomes"
