# Забираем шаблоны
include:
  - '/gitlab-ci/template.yml'

# Ставим переменные дочернего пайплайна
variables:
  PROJECT: "BomesAuthentificationService" # <-- PROJECT: "(Название сервиса)"
  DOCKERNAME: "bomes-authentification" # <-- DOCKERNAME: "(Имя контейнера)"

# jobs внутри дочернего пайплайна
BomesWebAuth_build:
  extends: .build-template-servises